Thu Nov 27 20:54:26 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:01:00.0  On |                  N/A |
|  0%   56C    P0             72W /  300W |     815MiB /  11264MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2390      G   /usr/lib/xorg/Xorg                      294MiB |
|    0   N/A  N/A            2614      G   /usr/bin/gnome-shell                     62MiB |
|    0   N/A  N/A            4407      G   .../7423/usr/lib/firefox/firefox        300MiB |
|    0   N/A  N/A            7128      G   /proc/self/exe                          133MiB |
+-----------------------------------------------------------------------------------------+
